@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(chrome-extension://__MSG_@@extension_id__/fonts/open-sans-v28-latin-ext_latin-300.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(chrome-extension://__MSG_@@extension_id__/fonts/open-sans-v23-latin-regular.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(chrome-extension://__MSG_@@extension_id__/fonts/open-sans-v23-latin-600.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(chrome-extension://__MSG_@@extension_id__/fonts/open-sans-v23-latin-700.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(chrome-extension://__MSG_@@extension_id__/fonts/open-sans-v28-latin-ext_latin-800.woff) format('woff');
}